@charset "UTF-8";
/* CSS Document */
@font-family:"Georgia, serif";
@color:#E6E6FA;
@root-size: 16px;
@font-size: unit((24px / @root-size),em);
@font-size-large: @font-size * 1.3;

#main{
    font:1.5em/1.5 @font-family;     
    margin: 0px auto;
    padding: 0;
    text-align:center;
    background-color: @color;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}


   

h1{ color:#003366; }
#auteur{
    font-weight: bold;
    color: #003366;
}


img{width:200px;
    height:200px;

}
/*Grille*/
        .texte{
            margin: 0 auto;
             outline:1px solid gray;
    
                }
.texte-mixin(@width: auto){
    
    width: @width;
}
/*ecran myen 460*/

    @media screen and (min-width: 30rem){
        
        .texte{.texte-mixin(30rem);}
            
        
       
        
        
        }
    

/* grand ecran: 1024px */
 @media screen and (min-width: 85rem){
        
        .texte{.texte-mixin(64rem);}
}
            